<!DOCTYPE html>
<html>
    <head>
        <title>Home1</title>
        <style>
            /* dt{
                font-weight: bold;
                background-color: gray;
                color: white;
               margin-top: 10px;
            } */
            /* dt{
                font-weight: bold;
                margin: 20px;
                background-color: grey;
                color: white;
            }
            dd{
                background-color: darkcyan;
            }
            dl{
               display: grid;
               grid-template-columns: 3fr 9fr;
              
            } */
            fieldset{
                margin-top: 30px;

            }
            dt{
                font-weight: bold;
                margin-bottom: 20px;
            }
            dl{
                display: grid;
                grid-template-columns: 3fr 9fr;
             
            }
            legend{
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                font-size: 15px;
                font-weight: bold;
                border-radius: 20px;
                width: 150px;
                box-shadow: 5px 5px 3px darkgreen;
                background-color: black;
                color: white;
            }
            fieldset{
                box-shadow: 5px 5px 3px darkgreen;
            }
            h1{
                text-align: center;
                text-shadow: 3px 3px 2px rgb(15, 123, 123);
                color: yellow;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <!-- <h2>Web Technologies</h2>
        <dl>
            <dt>HTML</dt> 
            <dt>Hyper Text Markaup Languag</dt>
       <dd> It is a Markup Languag.</dd>
       <dd>It is used for presentaion.</dd>
       <dt> CSS</dt>
        <dd>It defines styles for HTML.</dd>
        <dt>JavaScript</dt>
        <dd>It handles client side interactions.</dd>
        </dl> -->

        <!-- <h2>Products Details</h2>
        <dl>
            <dt>Name</dt>
            <dd>Samsung TV</dd>
            <dt>Price</dt>
            <dd>55999.0</dd>
            <dt>Stock</dt>
            <dd>Available</dd>
        </dl> -->
        <!-- <h2>Select Category</h2>
        <details open>
            <summary>Electronics</summary>
            <dl>
                <dd>Televisions</dd>
                <dd>Mobiles</dd>
                <dd>Watches</dd>
            </dl>
        </details>
        <details>
            <summary>Footware</summary>
            <dl>
                <dd>Casuals</dd>
                <dd>Boot</dd>
                <dd>Snickers</dd>
            </dl>
        </details> -->
<h1>PRODUCT CATALOG</h1>
        <fieldset>
            <legend>Basic Details</legend>
            <dl>
                <dt>Name</dt>
                <dd>Samsung</dd>
                <dt>Price</dt>
                <dd>60000.03</dd>
            </dl>
        </fieldset>
        <fieldset>
            <legend>Shipping details</legend>
            <dl>
                <dt>Stock</dt>
                <dd>Available</dd>
                <dt>Shipped To</dt>
                <dd>Delhi,Hyderbad</dd>
                <dt>Vendor</dt>

                <dd>Relaince Digital</dd>
            </dl>
        </fieldset>
    </body>
</html>
