<!DOCTYPE html>
<html>
    <head>
        <title>Terms and Definations</title>
        <style>
            /* dt{
                background-color: black;
                padding: 5px;
                color: white;
                font-weight: bold;
                position: sticky;
                top: 0px;
            } */
            /* #optionsList{
                display: flex;
                /* grid-template-columns: 6fr 6fr;
             margin-top: 15px; 
            }
            li{
                margin-right: 30px;
            } */

            /* #optionsList{
                display: grid;
                grid-template-columns: 3fr 3fr;
                
            }
            li{
                margin-right: 30px;
            }
            */
            ul{
                list-style-image: url("assets/bullet.png");
            }
            #optionsList{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <!-- <h1>Web Technoliges</h1>
        <dl>
            <dt>Html Tutorial</dt>
            <dd>Void Elements</dd>
            <dd>Normal Elements</dd>
            <dd>RC Elements</dd>
            <dd>Foreign Elekdlznfaltns</dd>
            
            <dd>Void Elements</dd>
            <dd>Normal Elements</dd>
            <dd>RC Elements</dd>
            <dd>Foreign Elemetns</dd>
        
            <dd>Void Elements</dd>
            <dd>Normal Elements</dd>
            <dd>RC Elements</dd>
            <dd>Foreign Elemetns</dd>
            
            <dd>Void Elements</dd>
            <dd>Normal Elements</dd>
            <dd>RC Elements</dd>
            <dd>Foreign Elemetns</dd>
            <dt>CSS Tutorial</dt>
            <dd>Selectors</dd>
            <dd>Attributes</dd>
            <dd>Box model</dd>
            <dd>Responsive</dd>
            <dd>Selectors</dd>
            <dd>Attributes</dd>
            <dd>Box model</dd>
            <dd>Responsive</dd>
            <dd>Selectors</dd>
            <dd>Attributes</dd>
            <dd>Box model</dd>
            <dd>Responsive</dd>
            <dd>Selectors</dd>
            <dd>Attributes</dd>
            <dd>Box model</dd>
            <dd>Responsive</dd>
            <dd>Selectors</dd>
            <dd>Attributes</dd>
            <dd>Box model</dd>
            <dd>Responsive</dd>
            <dt>JavaScript</dt>
            <dd>Variables</dd>
            <dd>datatypes</dd>
            <dd>statements</dd>
            <dd>operators</dd>
            <dd>Variables</dd>
            <dd>Variables</dd>
            <dd>datatypes</dd>
            <dd>statements</dd>
            <dd>operators</dd>
            <dd>Variables</dd>
            <dd>datatypes</dd>
            <dd>statements</dd>
            <dd>operators</dd>
            <dd>Variables</dd>
            <dd>datatypes</dd>
            <dd>statements</dd>
            <dd>operators</dd>
            <dd>Variables</dd>
            <dd>datatypes</dd>
            <dd>statements</dd>
            <dd>operators</dd>
            <dd>datatypes</dd>
            <dd>statements</dd>
            <dd>operators</dd> 
        </dl> -->

        <!-- <ol type="I">
            <li>
                HTML
              <ol type="1">
                <li>Normal Elements
                    <ol type="a">
                        <li>Bold</li>
                        <li>Italic</li>
                    </ol>
                </li>

                <li>Void Elements</li>
              </ol>
            </li>
            <li>
                JavaScript
               <ol type="1">
                <li>Variables</li>
                <li>Data Types</li>
               </ol>
            </li>
        </ol> -->

        <!-- <ol type="I">
            <li>HTML is ________language</li>
            <ol type="a" id="optionsList">
                <li>Programming</li>
                <li>Functional</li>
                <li>presentaion</li>
                <li>structural</li>
            </ol>
        </ol> -->
        <ol type="1">
            <li>JavaScript is _________Language?</li>
            <ul type="" id="optionsList">
                <li>programming</li>
                <li>Functional</li>
                <li>presentaion</li>
                <li>structural</li>
            </ul>
        </ol>
    </body>
</html>