<!DOCTYPE html>
<html>
  <head>
    <title>Netflix | Home</title>
    <link
      rel="stylesheet"
      href="../../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      body {
        background-image: url("Netflix.jpg");
        background-size: cover;
        color: white;
      }
      .backcolor {
        width: 100%;
        height: 700px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .main-title {
        font-family: Arial;
        font-size: 50px;
        font-weight: bold;
        width: 600px;
      }
      .main-subtitle {
        font-family: Arial;
        font-size: 30px;
      }
      .register-title {
        font-size: 20px;
        
      }
      .banners {
        height: 700px;
        background-color: rgba(0, 0, 0, 1);
        border-top: rgba(227, 225, 225, 0.6) 10px solid;
        margin: 0px;
        border-bottom: rgba(208, 206, 206, 0.6) 10px solid;
        margin-bottom: 20px;
      }
      .footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 375px;
  background-color: black;
  margin-top: 10px;
  flex-wrap: wrap;
  align-items:center;
  justify-content:space-around;

}

.footercon {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50px;
  background-color: transparent;
}

.footer .flex1 {
  color:#999;;
  justify-content:space-around;
  align-items:flex-start;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:100%;
  font-size: 17px;
  min-height: 30px;

}

.footer .flex1 h5 {
  align-self:flex-start;
}

.list1 {
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: flex-start;
  align-self: center;
  justify-content: center;
  min-height:50px;
  font-size: 13px;
  padding: 0px 70px;
  text-align: left;
}

.list1 li {
  font-size: 13px;
  margin: 7px -10px;
  list-style-type: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: center;
  align-self: flex-start;
  justify-content: center;
}

.list1 li a {
  color: #999;
  text-decoration: none;
  font-size: 14px;
}

li a {
  font-size: 13px;
  text-align: center;
  color: #999;
}


.footertxt {
  color:white;
  display:flex;
  flex-direction:row;
  align-items:flex-end;
  justify-content: flex-end;
}

.end {
  width:100%;
  min-height:50px;
background-color: black;
justify-content:space-around;
align-items:flex-start;
display: flex;
flex-direction:row;
flex-wrap:wrap;
color:#999;
margin-top:-60px;
}

.end h2 {
  display:flex;
  flex-direction: row;
font-size:16px;
}
      
    </style>
  </head>
  <body>
    <div class="backcolor">
      <header class="d-flex justify-content-between p-3">
        <div class="title">
          <font color="red" size="6">N</font>
          <font color="red" size="6">E</font>
          <font color="red" size="6">T</font>
          <font color="red" size="6">F</font>
          <font color="red" size="6">L</font>
          <font color="red" size="6">I</font>
          <font color="red" size="6">X</font>
        </div>
        <div>
          <div class="d-flex">
            <div class="dropdown me-2">
              <button
                class="btn btn-dark dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <span class="bi bi-globe"></span>
                Language
              </button>
              <div class="dropdown-menu collapse">
                <div class="dropdown-item">
                  <span>English</span>
                </div>
                <div class="dropdown-item">
                  <a href="signPageTube.html"> <span>हिंदी</span></a>
                </div>
              </div>
            </div>
            <button class="btn btn-danger">Signin</button>
          </div>
        </div>
      </header>
      <section
        class="d-flex justify-content-center align-items-center text-center"
        style="height: 400px"
      >
        <div>
          <p class="main-title">Unlimited movies, TV shows and more.</p>
          <p class="main-subtitle">Watch anywhere. Cancel anytime.</p>
          <div>
            <p class="register-title">
              Ready to watch? Enter your email to create or restart your
              membership.
            </p>
            <div class="input-group input-group-lg">
              <input
                type="email"
                class="form-control"
                placeholder="Your email address"
              />
              <button class="btn btn-danger">
                Get Started
                <span class="bi bi-chevron-right"></span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <div class="banners">
        <main
          class="d-flex justify-content-center align-items-center text-start mt-4"
        >
          <div style="width: 700px">
            <div class="accordion" id="faq">
              <div class="accordion-item mb-3">
                <div
                  class="accordion-header bg-dark text-white p-2 d-flex justify-content-between"
                >
                  <div><h3>What Is Netflix?</h3></div>
                  <div>
                    <button
                      class="btn btn-dark w-100"
                      data-bs-toggle="collapse"
                      data-bs-target="#id1"
                    >
                      <span class="bi bi-plus-lg"></span>
                    </button>
                  </div>
                </div>
                <div
                  id="id1"
                  class="accordion-body bg-dark text-white accordion-collapse collapse"
                  data-bs-parent="#faq"
                >
                  <p>
                    Netflix is a streaming service that offers a wide variety of
                    award-winning TV shows, movies, anime, documentaries and
                    more – on thousands of internet-connected devices. You can
                    watch as much as you want, whenever you want, without a
                    single ad – all for one low monthly price. There's always
                    something new to discover, and new TV shows and movies are
                    added every week!
                  </p>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <div
                  class="accordion-header bg-dark text-white p-2 d-flex justify-content-between"
                >
                  <div><h3>How much does Netflix cost?</h3></div>
                  <div>
                    <button
                      class="btn btn-dark w-100"
                      data-bs-toggle="collapse"
                      data-bs-target="#id2"
                    >
                      <span class="bi bi-plus-lg"></span>
                    </button>
                  </div>
                </div>
                <div
                  id="id2"
                  class="accordion-body bg-dark text-white accordion-collapse collapse"
                  data-bs-parent="#faq"
                >
                  <p>
                    Watch Netflix on your smartphone, tablet, Smart TV, laptop,
                    or streaming device, all for one fixed monthly fee. Plans
                    range from ₹ 149 to ₹ 649 a month. No extra costs, no
                    contracts.
                  </p>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <div
                  class="accordion-header bg-dark text-white p-2 d-flex justify-content-between"
                >
                  <div><h3>Where can i watch?</h3></div>
                  <div>
                    <button
                      class="btn btn-dark w-100"
                      data-bs-toggle="collapse"
                      data-bs-target="#id3"
                    >
                      <span class="bi bi-plus-lg"></span>
                    </button>
                  </div>
                </div>
                <div
                  id="id3"
                  class="accordion-body bg-dark text-white accordion-collapse collapse"
                  data-bs-parent="#faq"
                >
                  <p>
                    Watch anywhere, anytime. Sign in with your Netflix account
                    to watch instantly on the web at netflix.com from your
                    personal computer or on any internet-connected device that
                    offers the Netflix app, including smart TVs, smartphones,
                    tablets, streaming media players and game consoles. You can
                    also download your favourite shows with the iOS, Android, or
                    Windows 10 app. Use downloads to watch while you're on the
                    go and without an internet connection. Take Netflix with you
                    anywhere.
                  </p>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <div
                  class="accordion-header bg-dark text-white p-2 d-flex justify-content-between"
                >
                  <div><h3>How do i Cancel?</h3></div>
                  <div>
                    <button
                      class="btn btn-dark w-100"
                      data-bs-toggle="collapse"
                      data-bs-target="#id4"
                    >
                      <span class="bi bi-plus-lg"></span>
                    </button>
                  </div>
                </div>
                <div
                  id="id4"
                  class="accordion-body bg-dark text-white accordion-collapse collapse"
                  data-bs-parent="#faq"
                >
                  <p>
                    Netflix is flexible. There are no annoying contracts and no commitments.
                     You can easily cancel your account online in two clicks.
                     There are no cancellation fees – start or stop your account anytime.
                  </p>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <div
                  class="accordion-header bg-dark text-white p-2 d-flex justify-content-between"
                >
                  <div><h3>What can i watch on Netflix?</h3></div>
                  <div>
                    <button
                      class="btn btn-dark w-100"
                      data-bs-toggle="collapse"
                      data-bs-target="#id5"
                    >
                      <span class="bi bi-plus-lg"></span>
                    </button>
                  </div>
                </div>
                <div
                  id="id5"
                  class="accordion-body bg-dark text-white accordion-collapse collapse"
                  data-bs-parent="#faq"
                >
                  <p>
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                     award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                  </p>
                </div>
              </div>
              <div class="accordion-item mb-3">
                <div
                  class="accordion-header bg-dark text-white p-2 d-flex justify-content-between"
                >
                  <div><h3>Is Netflix goof for kids?</h3></div>
                  <div>
                    <button
                      class="btn btn-dark w-100"
                      data-bs-toggle="collapse"
                      data-bs-target="#id6"
                    >
                      <span class="bi bi-plus-lg"></span>
                    </button>
                  </div>
                </div>
                <div
                  id="id6"
                  class="accordion-body bg-dark text-white accordion-collapse collapse"
                  data-bs-parent="#faq"
                >
                  <p>
                    The Netflix Kids experience is included in your membership to give parents control while 
                    kids enjoy family-friendly TV shows and films in their own space.
                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                    rating of content kids can watch and block specific titles you don’t want kids to see.
                  </p>
                </div>
              </div>
              
            </div>
            
          </div>
          
          
        </main>
        <div class=" d-flex justify-content-center align-items-center">
            <p class="register-title">
              Ready to watch? Enter your email to create or restart your
              membership.
            </p>
        </div> 
            <div class=" d-flex align-items-center justify-content-center">
                <div class="input-group input-group-lg w-50">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Your email address"
                    />
                    <button class="btn btn-danger ">
                      Get Started
                      <span class="bi bi-chevron-right"></span>
                    </button>
                  </div>
            </div>
         
        <div class="footer">
            <div class="footercon">
              <div class="flex1">
                  <h5>Questions? Call 1-866-579-7172</h5>
              </div>
        <ul class="list1">
            <li><a href="">FAQ</a></li>
            <li><a href="">Investor Relation</a></li>
            <li><a href="">Ways to Watch</a></li>
            <li><a href="">Corporate Information</a></li>
            <li><a href="">Netflix Originals</a></li>
            <li>
                <div class="dropdown me-2">
                    <button
                      class="btn btn-dark dropdown-toggle"
                      data-bs-toggle="dropdown"
                    >
                      <span class="bi bi-globe"></span>
                      Language
                    </button>
                    <div class="dropdown-menu collapse">
                      <div class="dropdown-item">
                        <span>English</span>
                      </div>
                      <div class="dropdown-item">
                        <a href="signPageTube.html"> <span>हिंदी</span></a>
                      </div>
                    </div>
                  </div>
            </li>
            <li><a href="">Netflix India</a></li>
         </ul>
         <ul class="list1">
                <li><a href="">Home</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">#</a></li>
        </ul>
        <ul class="list1">
                    <li><a href="">Account</a></li>
                    <li><a href="">Redeem Gift Cards</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Speed Test</a></li>
                    <li><a href="">#</a></li>
        </ul>
         <ul class="list1">
                        <li><a href="">Media Center</a></li>
                        <li><a href="">Buy Gift Cards</a></li>
                        <li><a href="">Cookie Preferences</a></li>
                        <li><a href="">Legal Notices</a></li>
                        <li><a href="">#</a></li>
        </ul>
        </div>
       </div>
      <div class="end">
    </div>
    
      </div>
      
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
