<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Footer</title>
        <style>
            footer{
                height: 300px;
                background-color: black;
                color: white;
                font-size: 20px;
                padding: 20px;
                display: grid;
                grid-template-columns: 2.5fr 3fr 2.5fr 2.5fr 2.5fr ;
            }
            #title{
                font-weight: bold;
                font-family: arial;
                font-size: 18px;
            }
            #topic{
                font-size: 12px;
                color: lightyellow;
            }
        </style>
    </head>
    <body>
        <footer>
            <div>
               <div id="title">AbeBooks</div>
               <div id="topic">Books,Art & Collections</div>
            </div>
            <div>
                <div id="title">Amazon web services</div>
                <div id="topic">Scallabe, Cloud Computing & Services</div>
            </div>
            <div>
                <div id="title">Audible</div>
                <div id="topic">Download Audio Books</div>
            </div>
            <div>
                <div id="title">DP Preview</div>
                <div id="topic">Digital photography</div>
            </div>
            <div>
                <div id="title">IMDB</div>
                <div id="topic">Movies, TV, Celebrations</div>
            </div>
        </footer>
    </body>
</html>