<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            header{
                background-color: tomato;
                color: white;
                padding: 10px;
                font-size: 20px;
                text-align: center;
                border: 2px solid black;
            }
            footer{
                background-color: rgb(235, 43, 9);
                color: white;
                text-align: center;
                font-size: 15px;
                padding: 5px;
                border: 2px solid black;

            }
         section{
            height: 450px;
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
            margin-top: 20px;
         }
         nav div{
               border: 2px black solid;
               width: 120px;
               margin-bottom: 20px;
               padding: 10px;
               font-size: 20px;
               background-color: tomato;
               color: white;
               border-color: black;
               border-radius: 10px;
         }
         aside{
            width: 100px;
            height: 50px;
            border: 2px dotted black;
            text-align: center;
         }
         article{
            width: 200px;
            background-color: darkcyan;
            color: white;
            padding: 5px;
            font-size: 25px;
            text-align: center;
            margin-left: 300px;
         }
         main div{
            font-size: 40px;
            text-align: center;
         }
         figure{
            height: 100px;
            border: 2px double black;
            width: 200px;
         }
         dialog{
            position: absolute;
            right: 0px;
         }
        </style>
    </head>
    <body>
        <header>
          <div>Amazon Shopping</div>
        </header>
        <section>
               <nav>
                   
                      <div>Home</div>
                      <div>Electronics</div>
                      <div>Footware</div>
                      <div>Fashion</div>
                  
               </nav>
               <main>
                <dialog open>Any Help?</dialog>
                   <div>Welcome to Online Shopping Store</div>
                   <figure>
                    Your Image
                    <figcaption>Samsung TV</figcaption>
                   </figure>
                   <article>
                    70% off on Electronics
                   </article>
               </main>
               <aside>
                  Ads here
               </aside>
        </section>
      <footer>
            <div>&copy; copyright 2021</div>
      </footer>
    </body>
</html>