<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            /* ul{
                list-style: none;
            }
            li{
                width: 150px;
                background-color: tomato;
                color: white;
                padding: 5px;
                font-size: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
            } */
            /* #pyarr{
                display: grid;
                grid-template-columns: 6fr 6fr;
            }
            ul{
                list-style-image: url("assets/bullet.png");
            } */
        </style>
    </head>
    <body>
        <!-- <ul>
            <li>
            What is the relationship between Kanha and Shilpa?
        </li>
        <ol id="pyarr" >
            <li>Love</li>
            <li>Pyarr</li>
            <li>Jibana</li>
            <li>Dhana</li>
        </ol>
        </ul> -->
        10<sup>th</sup> Anniversery H<sub>2</sub>O
        <!-- Welcome to <b>shilpa</b> and <strong>kanha</strong> -->
        <!-- <font size="3" color="">W</font>
        <font size="4" color="">E</font>
        <font size="5" color=""></font>
        <font size="6" color="">C</font>
        <font size="5" color=""></font>
        <font size="4" color="">M</font>
        <font size="3" color="">E</font> -->
        
        <!-- <div>
            <font face="Arial" size="3">Welcome to HTML</font>
        </div> -->
        <!-- <h1><font">Welcome to HTML</font></h1> -->
        <!-- <nav>
            <ul>
                <li> <span class="bi bi-house-fill"></span>Home</li>
                <li> <span class="bi bi-bell"></span>Notifications</li>
                <li> <span class="bi bi-person"></span>Sign In</li>
            </ul>
        </nav> -->
    </body>
</html>